VITE_SUPABASE_PROJECT_ID="dgfdnnvkvcpygoebkgof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YWt2eG5tdXp5bWJiZmpzeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTU0MTAsImV4cCI6MjA4MjA5MTQxMH0.nlsNM8mj6cQ6AzcpIydK7qYQttJ_gM1lFDg6FYXw2GU"
VITE_SUPABASE_URL="https://tyakvxnmuzymbbfjsyll.supabase.co"
